server.port=8087
server.servlet.context-path=/app

value.name=alejandro
value.apellido=avila
value.random=${random.value}

user.email=test@gmail.com
user.password=123456
user.age=23

logging.level.root=info
logging.level.org.springframework.web=info
logging.level.org.hibernate=error

spring.jpa.show-sql=true
spring.main.allow-bean-definition-overriding=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2


#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName= org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.h2Dialect
